{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19480\viewh11220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
9780316228589\
\
The Casual Vacancy\
\
Little, Brown and Company\
\
8.99\
\
503\
\
J.K. Rowling, author of the Harry Potter series, has a new novel for adults. A big novel about a small town, it is the working of a storyteller like no other.\
\
images/demo.jpg\
\
J. K. Rowling\
\
fiction}